<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.john.greendaodemo.MainActivity">

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_addMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AddMore"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_deleteMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DeleteMore"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_upDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_queryAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QueryAll"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_queryOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QueryOne"/>
    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_queryBuilder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用QueryBuilder"/>
</LinearLayout>
